APP_NAME=Ecom Admin Service REST API
SERVER_LISTEN_URL=0.0.0.0:8443
#ENABLE_LIMITER=true
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true
PRODUCTION=false
JWT_SECRET=KriyaTec%IT@2022$

MONGO_SHAREDDB_HOST=sakthipharma.com
MONGO_SHAREDDB_PORT=27017
MONGO_SHAREDDB_NAME=shareddb
MONGO_SHAREDDB_USER=skDBAdmin
MONGO_SHAREDDB_PASSWORD=sakthi@2022$Pharma

S3_API_KEY = QKN6LNDBEVV622M65TH4
S3_SECRET = MmhbehgGmL75QzZGOndwUQcwvzqU7rox3+PNgrsBsz8
S3_ENDPOINT = sgp1.digitaloceanspaces.com
S3_REGION = sgp1

#SSL_CERT_FILE = /etc/letsencrypt/live/sakthipharma.com/fullchain.pem
#SSL_KEY_FILE =  /etc/letsencrypt/live/sakthipharma.com/privkey.pem;
