APP_NAME=Ecom Admin Service REST API
DEFAULT_FETCH_ROWS=100
SERVER_LISTEN_URL=0.0.0.0:8443
#ENABLE_LIMITER=true
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true
PRODUCTION=false
JWT_SECRET=KriyaTec@2022$

MONGO_SHAREDDB_HOST=144.126.253.50
MONGO_SHAREDDB_PORT=27017
MONGO_SHAREDDB_NAME=shareddb
MONGO_SHAREDDB_USER=skDBAdmin
MONGO_SHAREDDB_PASSWORD=sakthi%402022%24Pharma


#CASHFREE_APPID=1977561c28252a9714561ba8df657791
#CASHFREE_SECRETKEY=7294fb859fed4559d6f88ea1e3ef854cfb828cc8
#CASHFREE_ENVIRONMENT=SANDBOX
#CASHFREE_API_VERSION =2022-01-01

#CASHFREE_RETURN_URL=https://sakthipharma.com/order/payment_status/{order_id}/{order_token}
#CASHFREE_TOKEN_URL=https://test.cashfree.com/api/v2/cftoken/order
#CASHFREE_BASE_URL = https://sandbox.cashfree.com
#CASHFREE_NOTIFY_URL = https://api.sakthipharma.com/order/payment/status_update



CASHFREE_APPID=246185f4400a1c8c3384db822a581642
CASHFREE_SECRETKEY=9e777991ddcc72b57859bd61ec3d9c6db913cd7c
CASHFREE_ENVIRONMENT=PRODUCTION
CASHFREE_API_VERSION =2022-01-01

CASHFREE_RETURN_URL=https://sakthipharma.com/order/payment_status/{order_id}/{order_token}
CASHFREE_TOKEN_URL=https://api.cashfree.com/api/v2/cftoken/order
CASHFREE_BASE_URL = https://api.cashfree.com
CASHFREE_NOTIFY_URL = https://api.sakthipharma.com/order/payment/status_update


# S3_API_KEY = QKN6LNDBEVV622M65TH4
# S3_SECRET = MmhbehgGmL75QzZGOndwUQcwvzqU7rox3+PNgrsBsz8
# S3_ENDPOINT = sgp1.digitaloceanspaces.com
# S3_REGION = sgp1

S3_API_KEY = DO00Y46BVGLA43D9EHNC
S3_SECRET = z215b094Xznb0erjaiXIUnHiC18WS3zDllBGaH5D9Jw
S3_ENDPOINT = blr1.digitaloceanspaces.com
S3_REGION = blr1

SMS_OTP_URL = http://its.idealsms.in/pushsms.php?username=jandvpharmachy&api_password=b792327fdfmm3vszf&sender=SAKPHA&to=%s&message=Dear%%20Customer,%%20Your%%20One%%20Time%%20Password%%20is%%20%s%%20and%%20is%%20valid%%20for%%202%%20mins.%%20Team%%20SakthiPharma&priority=11&e_id=1401355390000046655&t_id=1407166011087874932
SMS_ONLINE_ORDER_URL = http://its.idealsms.in/pushsms.php?username=jandvpharmachy&api_password=b792327fdfmm3vszf&sender=SAKPHA&priority=11&e_id=1401355390000046655&t_id=1407166175998225388
SMS_COD_ORDER_URL = http://its.idealsms.in/pushsms.php?username=jandvpharmachy&api_password=b792327fdfmm3vszf&sender=SAKPHA&priority=11&e_id=1401355390000046655&t_id=1407166175907124959
SMS_PAYMENT_CONFIRM = http://its.idealsms.in/pushsms.php?username=jandvpharmachy&api_password=b792327fdfmm3vszf&sender=SAKPHA&priority=11&e_id=1401355390000046655&t_id=1407166176039400982

SMS_DELIVERY_TAKEN_URL = http://its.idealsms.in/pushsms.php?username=jandvpharmachy&api_password=b792327fdfmm3vszf&sender=SAKPHA&priority=11&e_id=1401355390000046655&t_id=1407166011047752988
SMS_DELIVERY_URL = http://its.idealsms.in/pushsms.php?username=jandvpharmachy&api_password=b792327fdfmm3vszf&sender=SAKPHA&priority=11&e_id=1401355390000046655&t_id=1407166011077337799
FILE_UPLOAD_PATH = /root/sakthi
# SSL_CERT_FILE = /etc/letsencrypt/live/sakthipharma.com/fullchain.pem
# SSL_KEY_FILE =  /etc/letsencrypt/live/sakthipharma.com/privkey.pem
